NEXTAUTH_URL=http://192.168.128.130:3000/
ID_TIENDA=78371738
PASSWORD=testpassword_bbzxP0H2uaJ56RixRfNlRNQvs30haqo81yytz1VDCsjVQ
NEXT_PUBLIC_KEY=78371738:testpublickey_6HJSOSlYYH2Cg7PyAcp7GziDqCUgm3kc1Rp1G5mOIgFfU
HMAC_SHA2=aoeaoeaoeaoeaoe
PAYPAL_CLIENT_ID=AUAS3O7S250bGyxFxsPaTuG1GwDUdGdl1QYyFOwOW5aXz8R29EbCwnSVbuZdc0eE8cd1tT7i9fKbCf27
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AUAS3O7S250bGyxFxsPaTuG1GwDUdGdl1QYyFOwOW5aXz8R29EbCwnSVbuZdc0eE8cd1tT7i9fKbCf27
PAYPAL_SECRET=EH9jPzK23SCM4bIN6sbsVbClLAyp7W8pVnCAGn6qEmQTBXUaU5O9K5saJKmNM7hjZFzxDGcaJ7w8fkU3
PAYPAL_BASE_URL=https://api-m.paypal.com
